ObjectTemplate.create GenericProjectile aav_linebacker_projectile
include ../common_Shell_25mm_AAA.tweak
rem ---BeginComp:DefaultDetonationComp ---
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 109
ObjectTemplate.detonation.explosionRadius 3
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 50
ObjectTemplate.detonation.endEffectTemplate e_exp_AA_Large
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
rem ---EndComp ---
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.minDamage 1
ObjectTemplate.damage 15
include ../../tracers/vehicles/aav_linebacker.tweak 1