rem *** Generated with Bf2Editor.exe [created: 2005/7/30 12:37]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm nsrif_crossbow
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\nsrif_crossbow.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\nsrif_crossbow_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\nsrif_crossbow.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\crossbow.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_zipline"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireLaunchDelay -1
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.25/0/0.35
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.hideWeaponAfterFiringDelay 0
ObjectTemplate.fire.showWeaponAfterReloadDelay 1.5
ObjectTemplate.fire.dropLod 2
ObjectTemplate.fire.hideLod 1
ObjectTemplate.fire.altFireInput PIAltFire
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 5
ObjectTemplate.ammo.reloadTime 2.4
ObjectTemplate.ammo.minimumTimeUntilReload 1.708
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/-10/4.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/3.4/-3.4/0
ObjectTemplate.recoil.zoomModifier 0.25
ObjectTemplate.recoil.recoilGraphFrameCount 4
ObjectTemplate.recoil.recoilGraphExponent 6
ObjectTemplate.recoil.recoilGraphTotalMovement 4
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:LPTargetComp ---
ObjectTemplate.createComponent LPTargetComp
ObjectTemplate.target.setTargetAtMaxDistance 1
ObjectTemplate.target.targetSystem TSWireGuided
ObjectTemplate.target.targetObjectTemplate UniqueTarget
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
ObjectTemplate.geometry nsrif_crossbow
ObjectTemplate.setCollisionMesh nsrif_crossbow
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point

rem -------------------------------------
ObjectTemplate.addTemplate S_nsrif_crossbow_Fire1P
ObjectTemplate.addTemplate S_nsrif_crossbow_Fire1P_Outdoor
ObjectTemplate.addTemplate S_nsrif_crossbow_Fire3P
ObjectTemplate.addTemplate S_nsrif_crossbow_BoltClick
ObjectTemplate.addTemplate S_nsrif_crossbow_TriggerClick
ObjectTemplate.addTemplate S_nsrif_crossbow_SwitchFireRate
ObjectTemplate.addTemplate S_nsrif_crossbow_Reload1P
ObjectTemplate.addTemplate S_nsrif_crossbow_Reload3P
ObjectTemplate.addTemplate S_nsrif_crossbow_Deploy1P
ObjectTemplate.addTemplate S_nsrif_crossbow_Deploy3P
ObjectTemplate.addTemplate S_nsrif_crossbow_Zoom
ObjectTemplate.addTemplate S_nsrif_crossbow_Looping
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/nsrif_crossbow/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/nsrif_crossbow/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate ziplineshell
ObjectTemplate.secondaryProjectileTemplate zipline
ObjectTemplate.canFireGuiIndex 62
ObjectTemplate.cannotFireGuiIndex 61
ObjectTemplate.cannotFireTimer 3.0
ObjectTemplate.crosshairFireTime 3.0
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 6
ObjectTemplate.delayToUse 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/nsrif_crossbow/sounds/crossbow_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/nsrif_crossbow/sounds/crossbow_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/nsrif_crossbow/sounds/crossbow_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_BoltClick
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/nsrif_crossbow/sounds/crossbow_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/nsrif_crossbow/sounds/crossbow_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Zoom
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_nsrif_crossbow_Looping
ObjectTemplate.modifiedByUser "daveke"

