rem *** Generated with Bf2Editor.exe [created: 2005/3/4 16:5]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chsht_protecta
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser fli
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\CHSHT_Protecta.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\CHSHT_Protecta_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\CHSHT_Protecta.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_protecta"
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 9
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
include ../../common/batchsize/sht_buckamount.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 60
ObjectTemplate.ammo.magSize 12
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0
ObjectTemplate.ammo.reloadTime 0.625
ObjectTemplate.ammo.firstShotExtraTime -0.125
ObjectTemplate.ammo.lastShotExtraTime 0.7
rem ---EndComp ---
include ../../common/recoil/infantry/sht_dao12.tweak
include ../../common/deviation/infantry/sht_dao12.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/sht_allshotguns.tweak
ObjectTemplate.geometry chsht_protecta
ObjectTemplate.setCollisionMesh chsht_protecta
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_shotgun_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_chsht_protecta_Fire1P
ObjectTemplate.setPosition 0/0.0257509/0.276247
ObjectTemplate.addTemplate S_chsht_protecta_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0245824/0.28561
ObjectTemplate.addTemplate S_chsht_protecta_Fire3P
ObjectTemplate.setPosition 0/0.0242826/0.285796
ObjectTemplate.addTemplate S_chsht_protecta_BoltClick
ObjectTemplate.setPosition 0/0.0280177/-0.0852213
ObjectTemplate.addTemplate S_chsht_protecta_TriggerClick
ObjectTemplate.setPosition 0/-0.0271945/-0.09449
ObjectTemplate.addTemplate S_chsht_protecta_SwitchFireRate
ObjectTemplate.addTemplate S_chsht_protecta_Reload1P
ObjectTemplate.setPosition 0/-0.0242352/0.0243725
ObjectTemplate.addTemplate S_chsht_protecta_Reload3P
ObjectTemplate.setPosition 0/-0.0335471/0.0288663
ObjectTemplate.addTemplate S_chsht_protecta_Deploy1P
ObjectTemplate.setPosition 0/0.0244698/0
ObjectTemplate.addTemplate S_chsht_protecta_Deploy3P
ObjectTemplate.setPosition 0/0.0254944/0
ObjectTemplate.addTemplate S_chsht_protecta_Zoom
ObjectTemplate.setPosition 0/0.0271715/0
ObjectTemplate.addTemplate e_muzz_shotgun
ObjectTemplate.setPosition 0/0.0253568/0.313468
ObjectTemplate.addTemplate e_shellejection_protecta
ObjectTemplate.setPosition 0.0172098/0.0234043/-0.06764
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/chsht_protecta/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/chsht_protecta/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate sht_Saiga,DAO12_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.8

ObjectTemplate.activeSafe Sound S_chsht_protecta_Fire1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_protecta/sounds/protecta_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.87/0.96/
ObjectTemplate.position 0/0.0245824/0.28561


ObjectTemplate.activeSafe Sound S_chsht_protecta_Fire3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_protecta/sounds/protecta_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0242826/0.285796
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_chsht_protecta_BoltClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_chsht_protecta_TriggerClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chsht_protecta_SwitchFireRate
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_chsht_protecta_Reload1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_1p1.wav,objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_1p2.wav,objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_1p3.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.59
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0242352/0.0243725

ObjectTemplate.activeSafe Sound S_chsht_protecta_Reload3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_3p1.wav,objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_1p2.wav,objects/weapons/handheld/chsht_protecta/sounds/protecta_reload_3p3.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.49
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0335471/0.0288663
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_chsht_protecta_Deploy1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_jackhammer/sounds/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.61
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0244698/0

ObjectTemplate.activeSafe Sound S_chsht_protecta_Deploy3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/ussht_jackhammer/sounds/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.61
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0254944/0
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_chsht_protecta_Zoom
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1