ObjectTemplate.create Kit Spetsnaz_Medic	
ObjectTemplate.geometry Spetz_Kits
ObjectTemplate.geometry.kit 1
ObjectTemplate.geometry.dropGeom 11
ObjectTemplate.addTemplate spets_hv_maska
ObjectTemplate.addTemplate spets_hv_nvga
include ../common/common_kits_medic.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira
rem ------------------3------------------
ObjectTemplate.addTemplate RURIF_AK101
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate medikit
rem ------------------6------------------
ObjectTemplate.addTemplate defibrillator
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockSpetsMedic
ObjectTemplate.addTemplate UnlockSpetsMedic2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockSpetsMedic
ObjectTemplate.addTemplate usrif_sa80
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSpetsMedic2
ObjectTemplate.addTemplate sasrif_g36e
ObjectTemplate.replaceItem RURIF_AK101
ObjectTemplate.replaceItem usrif_sa80
ObjectTemplate.unlockLevel 2