ObjectTemplate.create Kit US_Assault
ObjectTemplate.geometry US_Kits
ObjectTemplate.geometry.kit 5	
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.dropHeadwear helmet
include ../common/common_kits_assault.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate USPIS_92FS
rem ------------------3------------------
ObjectTemplate.addTemplate USRIF_M203
rem ------------------4------------------
ObjectTemplate.addTemplate USRGL_M203
rem ------------------5------------------
ObjectTemplate.addTemplate hgr_smoke
rem ------------------6------------------

rem ------------------7------------------

rem ------------------8------------------

rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockUSAssault
ObjectTemplate.addTemplate UnlockUSAssault2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockUSAssault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.replaceItem usrif_m203
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem usrgl_m203
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockUSAssault2
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem usrif_m203
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem usrgl_m203
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate nshgr_flashbang
Objecttemplate.replaceItem ushgr_smoke
ObjectTemplate.unlockLevel 2