ObjectTemplate.networkableInfo BasicInfo
ObjectTemplate.hasMobilePhysics 1
rem ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.collisionGroups 16
ObjectTemplate.cullRadiusScale 12.5
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.aiTemplate soldier_ai
ObjectTemplate.inventorySize 10

ObjectTemplate.manDownCameraOffsetInDof 0.11
ObjectTemplate.manDownCameraOffsetInUp  0.5
ObjectTemplate.ragdollLandedDelay 4

ObjectTemplate.drag 1.0
ObjectTemplate.mass 100
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem ObjectTemplate.Grip 20

rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100
ObjectTemplate.armor.hitPoints 100
ObjectTemplate.armor.defaultMaterial 24
ObjectTemplate.armor.wreckhitpoints 320 
ObjectTemplate.armor.explosionForceMod 25
ObjectTemplate.armor.explosionForceMax 1000
ObjectTemplate.armor.TimeToStayAsWreck 60
ObjectTemplate.armor.timeToStayafterDestroyed 1
ObjectTemplate.armor.angleMod 0
ObjectTemplate.armor.wreckExplosionForceMod 0
ObjectTemplate.armor.wreckExplosionForceMax 0
rem ---EndComp ---

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage infantry_spotted
rem ---EndComp ---

ObjectTemplate.addTemplate SoldierCamera
ObjectTemplate.setPosition 0/4.1/0
ObjectTemplate.addTemplate e_sold_swim 

ObjectTemplate.SprintRecoverTime 17
ObjectTemplate.SprintDissipationTime 10
ObjectTemplate.SprintLimit 0.05
ObjectTemplate.SprintLossAtJump 0.15
ObjectTemplate.gasMaskSprintFactor 2.0

ObjectTemplate.collisionMesh Soldier_CollisionMesh
rem *** Animation ****
ObjectTemplate.skeleton1P Objects/Soldiers/Common/Animations/1p_setup.ske
ObjectTemplate.skeleton3P Objects/Soldiers/Common/Animations/3p_setup.ske
ObjectTemplate.animationSystem1P Objects/Soldiers/Common/Animations/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Soldiers/Common/Animations/AnimationSystem3p.inc
rem Stand
ObjectTemplate.poseCameraPosition 0 0/0.47/0.1
rem Crouch
ObjectTemplate.poseCameraPosition 1 0/-0.05/0.1
rem Prone
ObjectTemplate.poseCameraPosition 2 0/-0.63/0.1

rem boneName, material, offset, radius, length
ObjectTemplate.setSkeletonCollisionBone left_upperleg 24 0/0.03/0 0.09 -0.35 
ObjectTemplate.setSkeletonCollisionBone right_upperleg 24 0/0.03/0 0.09 0.35

ObjectTemplate.setSkeletonCollisionBone left_lowerleg 77 0/0.03/0.02 0.08 -0.32 
ObjectTemplate.setSkeletonCollisionBone right_lowerleg 77 0/0.03/0.02 0.08 0.32 

ObjectTemplate.setSkeletonCollisionBone head 25 0/-0.02/0.02 0.07 -0.08 
ObjectTemplate.setSkeletonCollisionBone spine2 24 0/-0.05/-0.03 0.15 -0.16 
ObjectTemplate.setSkeletonCollisionBone spine3 24 0/-0.03/0.02 0.16 -0.05 

ObjectTemplate.setSkeletonCollisionBone right_shoulder 77 0.01/0.03/0 0.06 0.2 
ObjectTemplate.setSkeletonCollisionBone right_low_arm 77 -0.01/0.03/0 0.045 0.18 

ObjectTemplate.setSkeletonCollisionBone left_shoulder 77 0.01/0.03/0 0.06 -0.2 
ObjectTemplate.setSkeletonCollisionBone left_low_arm 77 -0.01/0.03/0 0.045 -0.18 