rem *** Generated with Bf2Editor.exe [created: 2005/9/9 0:21]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm sasgr_fn2000
ObjectTemplate.creator DANR_XP:danri
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\sasgr_fn2000.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\sasgr_fn2000_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\sasgr_fn2000.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_fn2000grenade"
ObjectTemplate.weaponHud.guiIndex 6
ObjectTemplate.weaponHud.altGuiIndex 6
ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.maxVisualDeviation 5
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 3.792
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/exp_gl_m16,sa80,ak47,f2000.tweak
include ../../common/deviation/infantry/exp_gl_AllGLs.tweak
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToRifle"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/exp_allGLs.tweak
ObjectTemplate.geometry sasgr_fn2000
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_gl_standard
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_sasgr_fn2000_Fire1P
ObjectTemplate.addTemplate S_sasgr_fn2000_Fire1P_Outdoor
ObjectTemplate.addTemplate S_sasgr_fn2000_Fire3P
ObjectTemplate.addTemplate S_sasgr_fn2000_BoltClick
ObjectTemplate.addTemplate S_sasgr_fn2000_TriggerClick
ObjectTemplate.addTemplate S_sasgr_fn2000_SwitchFireRate
ObjectTemplate.addTemplate S_sasgr_fn2000_Reload1P
ObjectTemplate.addTemplate S_sasgr_fn2000_Reload3P
ObjectTemplate.addTemplate S_sasgr_fn2000_Deploy1P
ObjectTemplate.addTemplate S_sasgr_fn2000_Deploy3P
ObjectTemplate.addTemplate S_sasgr_fn2000_Zoom
ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition 0/-0.0172834/0.337204
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/sasgr_fn2000/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/sasgr_fn2000/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate exp_gl_gp25,gp30,f2000_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 50
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.166

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Fire3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 4.85
ObjectTemplate.halfVolumeDistance 9.6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sasgr_fn2000/sounds/fn2000g_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Reload3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/sasgr_fn2000/sounds/fn2000g_1p_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_ak47/sounds/ak47_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_sasgr_fn2000_Zoom
ObjectTemplate.modifiedByUser "armandoma"
