rem *** Generated with Bf2Editor.exe [created: 2005/3/21 9:50]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrif_m24
ObjectTemplate.creator TDA-1:tda
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USRIF_M24.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USRIF_M24_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\USRIF_M24.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_m24"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.reloadTime 6
rem ---EndComp ---
include ../../common/recoil/infantry/sni_m24,l96,m95.tweak
include ../../common/deviation/infantry/sni_m24,l96.tweak
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SNIPERRIFLE_CONTROLS_switchToScopeView"
ObjectTemplate.HelpHud.helpSoundKey "USRIF_M24"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay 1.8
rem ---EndComp ---
include ../../common/zoom/infantry/sni_bolts.tweak
ObjectTemplate.geometry usrif_m24
ObjectTemplate.setCollisionMesh usrif_m24
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_sniper_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_usrif_m24_Fire1P
ObjectTemplate.setPosition 0/0.0251192/0.617667
ObjectTemplate.addTemplate S_usrif_m24_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0259557/0.620327
ObjectTemplate.addTemplate S_usrif_m24_Fire3P
ObjectTemplate.setPosition 0/0.0248084/0.616961
ObjectTemplate.addTemplate S_usrif_m24_BoltClick
ObjectTemplate.setPosition 0/0.0228307/-0.165919
ObjectTemplate.addTemplate S_usrif_m24_TriggerClick
ObjectTemplate.setPosition 0/-0.0405023/-0.183669
ObjectTemplate.addTemplate S_usrif_m24_SwitchFireRate
ObjectTemplate.addTemplate S_usrif_m24_Reload1P
ObjectTemplate.addTemplate S_usrif_m24_Reload3P
ObjectTemplate.addTemplate S_usrif_m24_Deploy1P
ObjectTemplate.addTemplate S_usrif_m24_Deploy3P
ObjectTemplate.addTemplate S_usrif_m24_Zoom
ObjectTemplate.setPosition 0/0.0284011/-0.141757
ObjectTemplate.addTemplate e_muzz_sniper
ObjectTemplate.setPosition 0/0.0271032/0.612798
ObjectTemplate.addTemplate e_shellejection_rifle
ObjectTemplate.setPosition -0.00302492/0.0299253/-0.0828321
ObjectTemplate.setRotation -3.4436/3.75679/1.22417
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USRIF_M24/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USRIF_M24/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate sni_L96,M24_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.6

ObjectTemplate.activeSafe Sound S_usrif_m24_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/

ObjectTemplate.activeSafe Sound S_usrif_m24_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0248084/0.616961
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_usrif_m24_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_usrif_m24_TriggerClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0405023/-0.183669

ObjectTemplate.activeSafe Sound S_usrif_m24_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_usrif_m24_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_reload_1p.wav,objects/weapons/handheld/usrif_m24/sounds/m24_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m24_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_reload_1p.wav,objects/weapons/handheld/usrif_m24/sounds/m24_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_usrif_m24_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_usrif_m24_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.65
ObjectTemplate.halfVolumeDistance 1.3

ObjectTemplate.activeSafe Sound S_usrif_m24_Zoom
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0284011/-0.141757