rem *** Generated with Bf2Editor.exe [created: 2005/1/4 12:10]
ObjectTemplate.activeSafe GenericFireArm Coaxial_mg_china
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "CO-AXIAL MG"
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 0.1
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
include ../../common/recoil/vehicles/coax_all.tweak
include ../../common/deviation/vehicles/coax_all.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/aaa_default.tweak
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.aiTemplate Coaxial_mg_ai
rem -------------------------------------
ObjectTemplate.addTemplate S_Coaxial_mg_china_Fire1P
ObjectTemplate.addTemplate S_Coaxial_mg_china_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Coaxial_mg_china_Fire3P
ObjectTemplate.addTemplate S_Coaxial_mg_china_BoltClick
ObjectTemplate.addTemplate S_Coaxial_mg_china_TriggerClick
ObjectTemplate.addTemplate S_Coaxial_mg_china_SwitchFireRate
ObjectTemplate.addTemplate S_Coaxial_mg_china_Reload1P
ObjectTemplate.addTemplate S_Coaxial_mg_china_Reload3P
ObjectTemplate.addTemplate S_Coaxial_mg_china_Deploy1P
ObjectTemplate.addTemplate S_Coaxial_mg_china_Deploy3P
ObjectTemplate.addTemplate S_Coaxial_mg_china_Zoom
ObjectTemplate.addTemplate e_muzz_coax
rem -------------------------------------
ObjectTemplate.projectileTemplate Coaxial_mg_china_Projectile
ObjectTemplate.velocity 500
ObjectTemplate.heatAddWhenFire 0.02
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 2

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/coaxial_mg_china/sounds/coaxial_mg_china_1p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.7
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/coaxial_mg_china/sounds/coaxial_mg_china_3p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.86/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_BoltClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_TriggerClick
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Reload1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Coaxial_mg_china_Zoom
ObjectTemplate.modifiedByUser ljo