rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0.21 0.05
ObjectTemplate.deviation.minDev 0.43
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 1 0.25 0.25 0.1
ObjectTemplate.deviation.setMiscDev 3 1.5 0.05
ObjectTemplate.deviation.devModStand 1.3
ObjectTemplate.deviation.devModCrouch 1.2
ObjectTemplate.deviation.devModLie 1.1
ObjectTemplate.deviation.devModZoom 0.9
rem ---EndComp ---