rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 2 0.2 0.15
ObjectTemplate.deviation.minDev 0.6
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0.5 0.3 0.3 0.08
ObjectTemplate.deviation.setMiscDev 3 2.5 0.09
ObjectTemplate.deviation.devModStand 1.4
ObjectTemplate.deviation.devModCrouch 1.3
ObjectTemplate.deviation.devModLie 1.2
ObjectTemplate.deviation.devModZoom 0.8
rem ---EndComp ---