rem *** Generated with Bf2Editor.exe [created: 2005/3/4 16:5]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chsht_norinco982
ObjectTemplate.creator NFE-2:nfe
ObjectTemplate.modifiedByUser fli
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\CHSHT_Norinco982.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\CHSHT_Norinco982_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\CHSHT_Norinco982.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_norinco982"
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 9
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 60
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
include ../../common/batchsize/sht_buckamount.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 25
ObjectTemplate.ammo.magSize 7
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 0.666667
ObjectTemplate.ammo.firstShotExtraTime 0.25
ObjectTemplate.ammo.lastShotExtraTime 0.93
rem ---EndComp ---
include ../../common/recoil/infantry/sht_remington,norinco,benelli.tweak
include ../../common/deviation/infantry/sht_remington,norinco.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/sht_allshotguns.tweak
ObjectTemplate.geometry chsht_norinco982
ObjectTemplate.setCollisionMesh chsht_norinco982
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_shotgun_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_chsht_norinco982_Fire1P
ObjectTemplate.addTemplate S_chsht_norinco982_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/0.488391
ObjectTemplate.addTemplate S_chsht_norinco982_Fire3P
ObjectTemplate.setPosition 0/0/0.500329
ObjectTemplate.addTemplate S_chsht_norinco982_BoltClick
ObjectTemplate.setPosition 0/0/0.497537
ObjectTemplate.addTemplate S_chsht_norinco982_TriggerClick
ObjectTemplate.setPosition 0/0/0.120275
ObjectTemplate.addTemplate S_chsht_norinco982_SwitchFireRate
ObjectTemplate.setPosition 0/0/-0.0931703
ObjectTemplate.addTemplate S_chsht_norinco982_Reload1P
ObjectTemplate.setPosition 0/0/0.0420124
ObjectTemplate.addTemplate S_chsht_norinco982_Reload3P
ObjectTemplate.setPosition 0/0/0.183854
ObjectTemplate.addTemplate S_chsht_norinco982_Deploy1P
ObjectTemplate.setPosition 0/0/0.173901
ObjectTemplate.addTemplate S_chsht_norinco982_Deploy3P
ObjectTemplate.addTemplate S_chsht_norinco982_Zoom
ObjectTemplate.addTemplate e_muzz_shotgun
ObjectTemplate.setPosition 0/0.0296416/0.554016
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.0137663/0.0212656/0.0366527
ObjectTemplate.setRotation 14.7995/-5.33608e-008/10.213
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/chsht_norinco982/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/chsht_norinco982/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate sht_Remington,Norinco_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.7

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Fire1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_norinco982/sounds/norinco_fire_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_chsht_norinco982_Fire3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_norinco982/sounds/norinco_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_chsht_norinco982_BoltClick
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_chsht_norinco982_TriggerClick
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chsht_norinco982_SwitchFireRate
ObjectTemplate.modifiedByUser fli

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Reload1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_01.wav,objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_02.wav,objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.0420124

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Reload3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_01.wav,objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_02.wav,objects/weapons/handheld/chsht_norinco982/sounds/norinco_reload_1p3p_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Deploy1P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.173901

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Deploy3P
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chsht_norinco982_Zoom
ObjectTemplate.modifiedByUser fli
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
