GeometryTemplate.setSubGeometryLodDistance 1 0 10		
GeometryTemplate.setSubGeometryLodDistance 1 1 20
ObjectTemplate.active sas_soldier
include ../common/common_soldier_light.tweak

ObjectTemplate.active S_sas_soldier_Death
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename common/sound/Die/Die_01.wav,common/sound/Die/Die_02.wav,common/sound/Die/Die_03.wav,common/sound/Die/Die_04.wav,common/sound/Die/Die_05.wav,common/sound/Die/Die_06.wav,common/sound/Die/Die_07.wav,common/sound/Die/Die_08.wav,common/sound/Die/Die_09.wav,common/sound/Die/Die_10.wav,common/sound/Die/Die_11.wav,common/sound/Die/Die_12.wav,common/sound/Die/Die_13.wav,common/sound/Die/Die_14.wav,common/sound/Die/Die_15.wav
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1 
ObjectTemplate.reverbLevel 0.8
ObjectTemplate.position 0/0.8/0
ObjectTemplate.pitch 0.98
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/0/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 6


ObjectTemplate.active S_sas_soldier_Revive
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename Objects/Soldiers/Common/Sound/Cough/cough_01.wav,Objects/Soldiers/Common/Sound/Cough/cough_02.wav,Objects/Soldiers/Common/Sound/Cough/cough_03.wav,Objects/Soldiers/Common/Sound/Cough/cough_04.wav
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.75 
ObjectTemplate.reverbLevel 0.8
ObjectTemplate.position 0/0/0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/0/
ObjectTemplate.minDistance 1.5


ObjectTemplate.active S_sas_soldier_Swim
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename Objects/Soldiers/Common/Sound/Swim/swim_stroke_01.wav,Objects/Soldiers/Common/Sound/Swim/swim_stroke_02.wav,Objects/Soldiers/Common/Sound/Swim/swim_stroke_03.wav
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.86
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.minDistance 2


ObjectTemplate.active S_sas_soldier_Swim_Sprint
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename Objects/Soldiers/Common/Sound/Swim/swim_sprint_01.wav,Objects/Soldiers/Common/Sound/Swim/swim_sprint_02.wav,Objects/Soldiers/Common/Sound/Swim/swim_sprint_03.wav
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.96
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.minDistance 2


ObjectTemplate.active S_sas_soldier_Swim_Still
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename Objects/Soldiers/Common/Sound/Swim/swim_still_01.wav,Objects/Soldiers/Common/Sound/Swim/swim_still_02.wav,Objects/Soldiers/Common/Sound/Swim/swim_still_03.wav
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 0.73 
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.99/1.01/
ObjectTemplate.minDistance 1.5