rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm at_mine
ObjectTemplate.creator MBA-1:mba
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M16m203.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\AT_mine.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\mine.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_antitankmine"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0/-0.1/0
ObjectTemplate.fire.maxProjectilesInWorld 5
ObjectTemplate.fire.pullBackTime 0
ObjectTemplate.fire.projectileStartRotation 0/-8/0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 1.1
ObjectTemplate.ammo.minimumTimeUntilReload 0.3
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ATMINE_vehicles"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_HANDHELD_ATMINE_vehicles"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
include ../../common/zoom/aaa_default.tweak
ObjectTemplate.geometry at_mine
ObjectTemplate.setCollisionMesh at_mine
ObjectTemplate.mapMaterial 0 lambert1 90
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_explosives_atmine
ObjectTemplate.material 90
rem -------------------------------------
ObjectTemplate.addTemplate S_at_mine_Fire1P
ObjectTemplate.addTemplate S_at_mine_Fire1P_Outdoor
ObjectTemplate.addTemplate S_at_mine_Fire3P
ObjectTemplate.addTemplate S_at_mine_BoltClick
ObjectTemplate.addTemplate S_at_mine_TriggerClick
ObjectTemplate.addTemplate S_at_mine_SwitchFireRate
ObjectTemplate.addTemplate S_at_mine_Reload1P
ObjectTemplate.addTemplate S_at_mine_Reload3P
ObjectTemplate.addTemplate S_at_mine_Deploy1P
ObjectTemplate.addTemplate S_at_mine_Deploy3P
ObjectTemplate.addTemplate S_at_mine_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/AT_mine/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/AT_mine/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate exp_ATmine_projectile
ObjectTemplate.keepProjectiles 30
ObjectTemplate.velocity 7
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 1.1

ObjectTemplate.activeSafe Sound S_at_mine_Fire1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_at_mine_Fire1P_Outdoor
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_Fire3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/throw.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_at_mine_BoltClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_TriggerClick
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_SwitchFireRate
ObjectTemplate.modifiedByUser nfe

ObjectTemplate.activeSafe Sound S_at_mine_Reload1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_at_mine_Reload3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_at_mine_Deploy1P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_at_mine_Deploy3P
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "objects/weapons/handheld/at_mine/sounds/atmine_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_at_mine_Zoom
ObjectTemplate.modifiedByUser nfe