GeometryTemplate.create SkinnedMesh chinsurgent_kits

ObjectTemplate.create SimpleObject chinsurgent_kits
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JAY:jayev
ObjectTemplate.geometry chinsurgent_kits

ObjectTemplate.create SimpleObject mec_spec_kit_gun

ObjectTemplate.create SimpleObject mec_spec_kit_sinrad

ObjectTemplate.create SimpleObject mec_spec_kit_pouch4

ObjectTemplate.create SimpleObject mec_spec_kit_pouch2

ObjectTemplate.create SimpleObject mec_spec_kit_pouch1

ObjectTemplate.create SimpleObject mec_spec_kit_pouch5

ObjectTemplate.create SimpleObject mec_spec_kit_pouch6

ObjectTemplate.create SimpleObject mec_spec_kit_pouch7

ObjectTemplate.create SimpleObject mec_canteen

ObjectTemplate.create SimpleObject backpacklod0

ObjectTemplate.create SimpleObject touque

include chinsurgent_kits.tweak
