ObjectTemplate.create Kit chinsurgent_Medic	
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 11
ObjectTemplate.geometry chinsurgent_kits
ObjectTemplate.addTemplate chinsurgent_lt_mask
ObjectTemplate.addTemplate chinsurgent_lt_nvg	
include ../common/common_kits_medic.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira
rem ------------------3------------------
ObjectTemplate.addTemplate RURIF_AK101
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate medikit
rem ------------------6------------------
ObjectTemplate.addTemplate defibrillator
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockChinMedic
ObjectTemplate.addTemplate UnlockChinMedic2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockchinMedic
ObjectTemplate.addTemplate usrif_sa80
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockchinMedic2
ObjectTemplate.addTemplate sasrif_g36e
ObjectTemplate.replaceItem RURIF_AK101
ObjectTemplate.replaceItem usrif_sa80
ObjectTemplate.unlockLevel 2