ObjectTemplate.create Kit chinsurgent_Assault
ObjectTemplate.geometry chinsurgent_kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.addTemplate chinsurgent_hv_maskb
ObjectTemplate.addTemplate chinsurgent_hv_nvgb		
include ../common/common_kits_assault.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira
rem ------------------3------------------
ObjectTemplate.addTemplate RURIF_GP30
rem ------------------4------------------
ObjectTemplate.addTemplate RURGL_GP30
rem ------------------5------------------
ObjectTemplate.addTemplate nshgr_flashbang
rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_grapplinghook
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockChinAssault
ObjectTemplate.addTemplate UnlockChinAssault2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockchinAssault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.replaceItem rurif_gp30
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockchinAssault2
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem rurif_gp30
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate nshgr_flashbang
Objecttemplate.replaceItem ushgr_smoke
ObjectTemplate.unlockLevel 2