ObjectTemplate.create Kit chinsurgent_AT
ObjectTemplate.geometry chinsurgent_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 13
include ../common/common_kits_at.tweak
ObjectTemplate.addTemplate chinsurgent_hv_mask
ObjectTemplate.addTemplate chinsurgent_hv_nvg	

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira
rem ------------------3------------------
ObjectTemplate.addTemplate RURIF_Bizon
rem ------------------4------------------
ObjectTemplate.addTemplate insgr_rpg
rem ------------------5------------------

rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_grapplinghook
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockchinAT
ObjectTemplate.addTemplate UnlockchinAT2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockchinAT
ObjectTemplate.addTemplate chsht_protecta
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockchinAT2
ObjectTemplate.addTemplate eurif_fnp90
ObjectTemplate.replaceItem RURIF_Bizon
ObjectTemplate.replaceItem chsht_protecta
ObjectTemplate.unlockLevel 2