ObjectTemplate.create Kit chinsurgent_Specops
ObjectTemplate.geometry chinsurgent_kits
ObjectTemplate.geometry.kit 2
ObjectTemplate.geometry.dropGeom 10
include ../common/common_kits_specops.tweak
ObjectTemplate.addTemplate chinsurgent_lt_maskb
ObjectTemplate.addTemplate chinsurgent_lt_nvgb	

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira_silencer 
rem ------------------3------------------
ObjectTemplate.addTemplate rurrif_ak74u
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate c4_explosives
rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_crossbow 
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockchinSpecops
ObjectTemplate.addTemplate UnlockchinSpecops2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockchinSpecops
ObjectTemplate.addTemplate usrif_g36c
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockchinSpecops2
ObjectTemplate.addTemplate usrif_fnscarl
ObjectTemplate.replaceItem rurrif_ak74u
ObjectTemplate.replaceItem usrif_g36c
ObjectTemplate.unlockLevel 2