ObjectTemplate.create Kit sas_Support
ObjectTemplate.geometry sas_kits
ObjectTemplate.geometry.kit 4
ObjectTemplate.geometry.dropGeom 14
include ../common/common_kits_support.tweak
ObjectTemplate.addTemplate sas_mask
ObjectTemplate.addTemplate sas_nvg

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate USPIS_92FS
rem ------------------3------------------
ObjectTemplate.addTemplate sasrif_mg36
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate ammokit
rem ------------------6------------------
ObjectTemplate.addTemplate sasrif_teargas
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockSASSupport
ObjectTemplate.addTemplate UnlockSASSupport2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockSASSupport	
ObjectTemplate.addTemplate RULMG_PKM
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSASSupport2
ObjectTemplate.addTemplate USLMG_M249SAW
ObjectTemplate.replaceItem sasrif_mg36
ObjectTemplate.replaceItem RULMG_PKM
ObjectTemplate.unlockLevel 2