rem *** Generated with Bf2Editor.exe [created: 2005/2/2 9:17]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject mk82_500_ret_bomb_dummy
ObjectTemplate.creator MEI-2:mei
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry mk82_500_ret_bomb_dummy
ObjectTemplate.setCollisionMesh mk82_500_ret_bomb_dummy
ObjectTemplate.mapMaterial 0 airplane 32
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

