rem *** Generated with Bf2Editor.exe [created: 2005/11/29 6:11]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.4
GeometryTemplate.setMaterialReflectionScale 0 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.setMaterialReflectionScale 1 0 1 2
GeometryTemplate.setMaterialReflectionScale 1 1 0 1
GeometryTemplate.setMaterialReflectionScale 1 1 1 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm gbrif_l96a1
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\gbrif_l96a1.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\gbrif_l96a1_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\gbrif_l96a1.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_gbrif_l96a1"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 52
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 7
ObjectTemplate.ammo.magSize 5
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/sni_m24,l96,m95.tweak
include ../../common/deviation/infantry/sni_m24,l96.tweak
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_SNIPERRIFLE_CONTROLS_switchToScopeView"
ObjectTemplate.HelpHud.helpSoundKey "gbrif_l96a1"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.useShiftAnimation 1
ObjectTemplate.animation.shiftDelay 1.8
rem ---EndComp ---
include ../../common/zoom/infantry/sni_bolts.tweak
ObjectTemplate.geometry gbrif_l96a1
ObjectTemplate.setCollisionMesh gbrif_l96a1
ObjectTemplate.mapMaterial 0 gbrif_L96A1_colormapgloss_envMap 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_sniper_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_gbrif_l96a1_Fire1P
ObjectTemplate.setPosition 0/0.0251192/0.617667
ObjectTemplate.addTemplate S_gbrif_l96a1_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0259557/0.620327
ObjectTemplate.addTemplate S_gbrif_l96a1_Fire3P
ObjectTemplate.setPosition 0/0.0248084/0.616961
ObjectTemplate.addTemplate S_gbrif_l96a1_BoltClick
ObjectTemplate.setPosition 0/0.0228307/-0.165919
ObjectTemplate.addTemplate S_gbrif_l96a1_TriggerClick
ObjectTemplate.setPosition 0/-0.0405023/-0.183669
ObjectTemplate.addTemplate S_gbrif_l96a1_SwitchFireRate
ObjectTemplate.addTemplate S_gbrif_l96a1_Reload1P
ObjectTemplate.addTemplate S_gbrif_l96a1_Reload3P
ObjectTemplate.addTemplate S_gbrif_l96a1_Deploy1P
ObjectTemplate.addTemplate S_gbrif_l96a1_Deploy3P
ObjectTemplate.addTemplate S_gbrif_l96a1_Zoom
ObjectTemplate.setPosition 0/0.0284011/-0.141757
ObjectTemplate.addTemplate e_muzz_sniper
ObjectTemplate.setPosition 0/0.0271032/0.612798
ObjectTemplate.addTemplate e_shellejection_rifle
ObjectTemplate.setPosition -0.00302492/0.0299253/-0.0828321
ObjectTemplate.setRotation -3.4436/3.75679/1.22417
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/gbrif_l96a1/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/gbrif_l96a1/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate sni_L96,M24_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1.6

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_l96a1/sounds/l96a1_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.position 0/0.0251192/0.617667

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "daveke"


ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_l96a1/sounds/l96a1_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0248084/0.616961
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 10

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_BoltClick
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0405023/-0.183669

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_l96a1/sounds/l96a1_reload1p.wav,objects/weapons/handheld/gbrif_l96a1/sounds/l96_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_l96a1/sounds/l96a1_reload3p.wav,objects/weapons/handheld/gbrif_l96a1/sounds/l96_shift_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.8
ObjectTemplate.halfVolumeDistance 1.6

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m24/sounds/m24_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.65
ObjectTemplate.halfVolumeDistance 1.3

ObjectTemplate.activeSafe Sound S_gbrif_l96a1_Zoom
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0284011/-0.141757