ObjectTemplate.create Kit MEC_Assault
ObjectTemplate.geometry MEC_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.dropHeadwear mec_helmet
include ../common/common_kits_assault.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate RUPIS_Baghira
rem ------------------3------------------
ObjectTemplate.addTemplate rurif_gp30
rem ------------------4------------------
ObjectTemplate.addTemplate RURGL_GP30
rem ------------------5------------------
ObjectTemplate.addTemplate hgr_smoke
rem ------------------6------------------

rem ------------------7------------------

rem ------------------8------------------

rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockMECAssault
ObjectTemplate.addTemplate UnlockMECAssault2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockMECAssault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.replaceItem rurif_gp30
Objecttemplate.addTemplate ushgr_m67
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockMECAssault2
ObjectTemplate.addTemplate sasrif_fn2000
ObjectTemplate.replaceItem rurif_gp30
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate sasgr_fn2000
ObjectTemplate.replaceItem rurgl_gp30
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.addTemplate nshgr_flashbang
Objecttemplate.replaceItem ushgr_smoke
ObjectTemplate.unlockLevel 2