ObjectTemplate.activeSafe GenericFireArm the_mi17_flarelauncher
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName the_mi17_flarelauncher_barrel
rem ---EndComp ---
include ../common_flare_heli.tweak
rem -------------------------------------
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Fire3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_BoltClick
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_TriggerClick
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_SwitchFireRate
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Reload1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Reload3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Deploy1P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Deploy3P
ObjectTemplate.addTemplate S_the_mi17_flarelauncher_Zoom
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.45376/-1.246/1.06278
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.45226/-1.246/0.696702
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition 2.42073/-1.246/0.322987
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.39861/-1.246/1.12112
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.41346/-1.246/0.672428
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate the_mi17_flarelauncher_barrel
ObjectTemplate.setPosition -2.4298/-1.24558/0.348725
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate flare_ahe_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Fire3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_BoltClick
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_TriggerClick
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_SwitchFireRate
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Reload1P
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Reload3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Deploy1P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Deploy3P
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.activeSafe Sound S_the_mi17_flarelauncher_Zoom
ObjectTemplate.modifiedByUser "armandoma"

ObjectTemplate.create Bundle the_mi17_flarelauncher_barrel
ObjectTemplate.modifiedByUser "armandoma"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0