rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm chpis_qsz92
ObjectTemplate.creator FLI-1:fli
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Selection\CHPIS_QSZ92.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\Selection\CHPIS_QSZ92.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\CHPIS_QSZ92.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_qsz-92"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 23
ObjectTemplate.weaponHud.minVisualDeviation 3
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 8
ObjectTemplate.ammo.magSize 15
ObjectTemplate.ammo.reloadTime 3.2
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/pis_AllPistols.tweak
include ../../common/deviation/infantry/pis_AllPistols.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/pis_allpistols.tweak
ObjectTemplate.geometry chpis_qsz92
ObjectTemplate.setCollisionMesh chpis_qsz92
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ai_pistol_standard
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_chpis_qsz92_Fire1P
ObjectTemplate.setPosition 0/0.0368838/0.245643
ObjectTemplate.addTemplate S_chpis_qsz92_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0.0365171/0.245324
ObjectTemplate.addTemplate S_chpis_qsz92_Fire3P
ObjectTemplate.setPosition 0/0.0387022/0.247454
ObjectTemplate.addTemplate S_chpis_qsz92_BoltClick
ObjectTemplate.setPosition 0/0.032593/-0.0417674
ObjectTemplate.addTemplate S_chpis_qsz92_TriggerClick
ObjectTemplate.addTemplate S_chpis_qsz92_SwitchFireRate
ObjectTemplate.addTemplate S_chpis_qsz92_Reload1P
ObjectTemplate.setPosition 0/-0.0663167/-0.0589631
ObjectTemplate.addTemplate S_chpis_qsz92_Reload3P
ObjectTemplate.setPosition 0/-0.0725516/-0.0591016
ObjectTemplate.addTemplate S_chpis_qsz92_Deploy1P
ObjectTemplate.addTemplate S_chpis_qsz92_Deploy3P
ObjectTemplate.addTemplate S_chpis_qsz92_Zoom
ObjectTemplate.addTemplate e_muzz_handgun
ObjectTemplate.setPosition 0/0.025053/0.103766
ObjectTemplate.addTemplate e_shellejection_9mm
ObjectTemplate.setPosition 0.0116561/0.0279807/0.00669583
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/chpis_qsz92/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/chpis_qsz92/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate pis_AllPistols_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 2
ObjectTemplate.delayToUse 0.75

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_fire_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0365171/0.245324


ObjectTemplate.activeSafe Sound S_chpis_qsz92_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0.7
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0.0387022/0.247454
ObjectTemplate.minDistance 1.5
ObjectTemplate.halfVolumeDistance 5
ObjectTemplate.soundRadius 0.3

ObjectTemplate.activeSafe Sound S_chpis_qsz92_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.032593/-0.0417674

ObjectTemplate.activeSafe Sound S_chpis_qsz92_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chpis_qsz92_SwitchFireRate
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0663167/-0.0589631

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0725516/-0.0591016
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chpis_qsz92/sounds/qsz92_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chpis_qsz92_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1