rem *** Generated with Bf2Editor.exe [created: 2005/7/30 12:37]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.maxSkip3pLods 0
ObjectTemplate.activeSafe GenericFireArm insgr_rpg
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\insgr_rpg.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\insgr_rpg_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\insgr_rpg.tga
ObjectTemplate.weaponHud.specialAbilityIcon Ingame\Weapons\Icons\Hud\SpecialKitIcons\antiTank.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_rpg"
ObjectTemplate.weaponHud.altGuiIndex 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.1/-0.1/0
ObjectTemplate.fire.hideWeaponAfterFiringDelay 0
ObjectTemplate.fire.showWeaponAfterReloadDelay 1
ObjectTemplate.fire.dropLod 3
ObjectTemplate.fire.hideLod 2
ObjectTemplate.fire.busyUntilButtonRelease 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 6
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 4
ObjectTemplate.ammo.minimumTimeUntilReload 0.25
rem ---EndComp ---
rem ---BeginComp:SoldierBasedRecoilComp ---
ObjectTemplate.createComponent SoldierBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SoldierDeviationComp ---
ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 0.25
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/exp_rpg7.tweak
rem ---BeginComp:DefaultCollisionComp ---
ObjectTemplate.createComponent DefaultCollisionComp
rem ---EndComp ---
rem ---BeginComp:DefaultProjSoundComp ---
ObjectTemplate.createComponent DefaultProjSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultRicochetComp ---
ObjectTemplate.createComponent DefaultRicochetComp
rem ---EndComp ---
rem ---BeginComp:DefaultPenetrateComp ---
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 1
ObjectTemplate.penetrate.allowLiquidPenetration 1
rem ---EndComp ---
ObjectTemplate.geometry insgr_rpg
ObjectTemplate.setCollisionMesh insgr_rpg
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ai_explosives_antitank
rem -------------------------------------
ObjectTemplate.addTemplate S_insgr_rpg_Fire1P
ObjectTemplate.addTemplate S_insgr_rpg_Fire1P_Outdoor
ObjectTemplate.addTemplate S_insgr_rpg_Fire3P
ObjectTemplate.addTemplate S_insgr_rpg_BoltClick
ObjectTemplate.addTemplate S_insgr_rpg_TriggerClick
ObjectTemplate.addTemplate S_insgr_rpg_SwitchFireRate
ObjectTemplate.addTemplate S_insgr_rpg_Reload1P
ObjectTemplate.addTemplate S_insgr_rpg_Reload3P
ObjectTemplate.addTemplate S_insgr_rpg_Deploy1P
ObjectTemplate.addTemplate S_insgr_rpg_Deploy3P
ObjectTemplate.addTemplate S_insgr_rpg_Zoom
ObjectTemplate.addTemplate S_insgr_rpg_Looping
ObjectTemplate.addTemplate S_insgr_rpg_Projectile_Looping
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/insgr_rpg/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/insgr_rpg/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rpg_rocket
ObjectTemplate.velocity 50
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.333

ObjectTemplate.activeSafe Sound S_insgr_rpg_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_insgr_rpg_BoltClick
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_insgr_rpg_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_insgr_rpg_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/insgr_rpg/sounds/rpg_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/insgr_rpg/sounds/rpg_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 8

ObjectTemplate.activeSafe Sound S_insgr_rpg_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/stereo/deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.55
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Zoom
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usatp_predator/sounds/mono/zoom.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_insgr_rpg_Looping
ObjectTemplate.modifiedByUser "daveke"

