rem *** Generated with Bf2Editor.exe [created: 2005/1/4 12:10]
ObjectTemplate.activeSafe GenericFireArm Firingport_M16
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.aiTemplate firingport_all_ai
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M16m4.tga
ObjectTemplate.weaponHud.hudName "M16 FIRINGPORT"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.overheatSound S_Weapon_Handheld_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 1
ObjectTemplate.ammo.magSize 500
ObjectTemplate.ammo.autoReload 1
rem ---EndComp ---
include ../../common/recoil/vehicles/firingport_all.tweak
include ../../common/deviation/vehicles/firingport_all.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/vehicles/firingports.tweak
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_Firingport_M16_Fire1P
ObjectTemplate.addTemplate S_Firingport_M16_Fire1P_Outdoor
ObjectTemplate.addTemplate S_Firingport_M16_Fire3P
ObjectTemplate.addTemplate S_Firingport_M16_BoltClick
ObjectTemplate.addTemplate S_Firingport_M16_TriggerClick
ObjectTemplate.addTemplate S_Firingport_M16_SwitchFireRate
ObjectTemplate.addTemplate S_Firingport_M16_Reload1P
ObjectTemplate.addTemplate S_Firingport_M16_Reload3P
ObjectTemplate.addTemplate S_Firingport_M16_Deploy1P
ObjectTemplate.addTemplate S_Firingport_M16_Deploy3P
ObjectTemplate.addTemplate S_Firingport_M16_Zoom
ObjectTemplate.addTemplate e_muzz_coax_FP
rem -------------------------------------
ObjectTemplate.projectileTemplate Firingport_M16_Projectile
ObjectTemplate.velocity 1000
ObjectTemplate.heatAddWhenFire 0.035
ObjectTemplate.coolDownPerSec 0.4
ObjectTemplate.overheatPenalty 2

ObjectTemplate.activeSafe Sound S_Firingport_M16_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/firingport_m16/sounds/m16_firingport_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.72
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/

ObjectTemplate.activeSafe Sound S_Firingport_M16_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Firingport_M16_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/armament/firingport_m16/sounds/m16_firingport_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.985/1.02/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.93/1/
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_Firingport_M16_BoltClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5

ObjectTemplate.activeSafe Sound S_Firingport_M16_TriggerClick
ObjectTemplate.modifiedByUser mdo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Firingport_M16_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Firingport_M16_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/stereo/m4_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_Firingport_M16_Reload3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Firingport_M16_Deploy1P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Firingport_M16_Deploy3P
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_Firingport_M16_Zoom
ObjectTemplate.modifiedByUser ljo