ObjectTemplate.activeSafe GenericFireArm ahe_z10_FlareLauncher
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 1800
ObjectTemplate.fire.fireInput PIFlareFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 6
ObjectTemplate.fire.addBarrelName ahe_z10_Flare_barrel
rem ---EndComp ---
include ../common_flare_heli.tweak
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Fire1P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Fire3P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_BoltClick
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_TriggerClick
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_SwitchFireRate
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Reload1P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Reload3P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Deploy1P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Deploy3P
ObjectTemplate.addTemplate S_ahe_z10_FlareLauncher_Zoom
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition 0.896/-0.346/-0.676
ObjectTemplate.setRotation 30/0/0
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition 0.806/-0.346/-0.977
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition 0.747/-0.346/-1.1
ObjectTemplate.setRotation 150/0/0
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition -0.694416/-0.346/-0.83584
ObjectTemplate.setRotation -30/0/0
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition -0.652554/-0.346/-0.858338
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ahe_z10_Flare_barrel
ObjectTemplate.setPosition -0.691481/-0.346/-1.0299
ObjectTemplate.setRotation -150/0/0
rem -------------------------------------
ObjectTemplate.projectileTemplate flare_ahe_projectile_z8,z10
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 10

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Fire1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_launcher_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.65
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Fire1P_Outdoor
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Fire3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_BoltClick
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_TriggerClick
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/out_of_flares.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_SwitchFireRate
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Reload1P
ObjectTemplate.modifiedByUser pho
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/decoy_flare_launcher/sounds/flare_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Reload3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Deploy1P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Deploy3P
ObjectTemplate.modifiedByUser pho

ObjectTemplate.activeSafe Sound S_ahe_z10_FlareLauncher_Zoom
ObjectTemplate.modifiedByUser pho

ObjectTemplate.create RotationalBundle ahe_z10_Flare_barrel
ObjectTemplate.modifiedByUser pho
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_ahe_z10_Flare_barrel_RotationRpm
rem -------------------------------------

ObjectTemplate.activeSafe Sound S_ahe_z10_Flare_barrel_RotationRpm
ObjectTemplate.modifiedByUser pho