rem *** Generated with Bf2Editor.exe [created: 2005/11/29 6:11]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm gbrif_benelli_m4
ObjectTemplate.creator JULIO:julioce
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\gbrif_benelli_m4.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\gbrif_benelli_m4_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\gbrif_benelli_m4.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_gbrif_benelli_m4"
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 9
ObjectTemplate.weaponHud.maxVisualDeviation 30
ObjectTemplate.weaponHud.minVisualDeviation 20
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
include ../../common/batchsize/sht_buckamount.tweak
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 24
ObjectTemplate.ammo.magSize 6
ObjectTemplate.ammo.reloadAmount 1
ObjectTemplate.ammo.changeMagAt 0.8
ObjectTemplate.ammo.reloadTime 0.7
ObjectTemplate.ammo.firstShotExtraTime 0.25
ObjectTemplate.ammo.lastShotExtraTime 1.3
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/sht_remington,norinco,benelli.tweak
include ../../common/deviation/infantry/sht_benelli.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/sht_allshotguns.tweak
ObjectTemplate.geometry gbrif_benelli_m4
ObjectTemplate.setCollisionMesh gbrif_benelli_m4
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ai_shotgun_standard
ObjectTemplate.material 38
rem -------------------------------------
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Fire1P
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Fire1P_Outdoor
ObjectTemplate.setPosition 0/0/0.488391
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Fire3P
ObjectTemplate.setPosition 0/0/0.500329
ObjectTemplate.addTemplate S_gbrif_benelli_m4_BoltClick
ObjectTemplate.setPosition 0/0/0.497537
ObjectTemplate.addTemplate S_gbrif_benelli_m4_TriggerClick
ObjectTemplate.setPosition 0/0/0.120275
ObjectTemplate.addTemplate S_gbrif_benelli_m4_SwitchFireRate
ObjectTemplate.setPosition 0/0/-0.0931703
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Reload1P
ObjectTemplate.setPosition 0/0/0.0420124
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Reload3P
ObjectTemplate.setPosition 0/0/0.183854
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Deploy1P
ObjectTemplate.setPosition 0/0/0.173901
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Deploy3P
ObjectTemplate.addTemplate S_gbrif_benelli_m4_Zoom
ObjectTemplate.addTemplate e_muzz_shotgun
ObjectTemplate.setPosition 0/0.0568256/0.639104
ObjectTemplate.addTemplate e_shellejection_shotgun
ObjectTemplate.setPosition 0.0135275/0.0590603/0.124379
ObjectTemplate.setRotation 14.7995/-5.33608e-008/10.213
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/gbrif_benelli_m4/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/gbrif_benelli_m4/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate sht_BenelliM4_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 1

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Fire1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_benelli_m4/sounds/m4_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.95
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "daveke"


ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Fire3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_benelli_m4/sounds/m4_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 2
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_BoltClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.95
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.5
ObjectTemplate.position 0/0/0.497537

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_TriggerClick
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.120275

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_SwitchFireRate
ObjectTemplate.modifiedByUser "daveke"

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Reload1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_01.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_02.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.85
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.0420124

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Reload3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_01.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_02.wav,objects/weapons/handheld/gbrif_benelli_m4/sounds/remington_reload_03.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Deploy1P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.173901

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Deploy3P
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_remington11-87/sounds/remington_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_gbrif_benelli_m4_Zoom
ObjectTemplate.modifiedByUser "daveke"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1