rem *** Generated with Bf2Editor.exe [created: 2005/4/10 10:26]
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.35
GeometryTemplate.setSpecularStaticGloss 0 0 0 0.15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm usrgl_m203
ObjectTemplate.creator OCA-1:oca
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\USRGL_M203G.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\USRGL_M203G_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\USRGL_M203.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_m203"
ObjectTemplate.weaponHud.guiIndex 6
ObjectTemplate.weaponHud.altGuiIndex 6
ObjectTemplate.weaponHud.deviationFactor 1
ObjectTemplate.weaponHud.maxVisualDeviation 5
ObjectTemplate.weaponHud.minVisualDeviation 5
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 3.792
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/exp_gl_m16,sa80,ak47,f2000.tweak
include ../../common/deviation/infantry/exp_gl_AllGLs.tweak
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToRifle"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/exp_allGLs.tweak
ObjectTemplate.geometry usrgl_m203
ObjectTemplate.setCollisionMesh usrgl_m203
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.mapMaterial 1 Metal 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ai_gl_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_usrgl_m203_Fire1P
ObjectTemplate.setPosition -0.00180435/-0.0146064/0.450602
ObjectTemplate.addTemplate S_usrgl_m203_Fire1P_Outdoor
ObjectTemplate.setPosition -0.0018177/-0.0141114/0.451891
ObjectTemplate.addTemplate S_usrgl_m203_Fire3P
ObjectTemplate.setPosition -0.00369644/-0.0156767/0.449558
ObjectTemplate.addTemplate S_usrgl_m203_BoltClick
ObjectTemplate.setPosition 0/0.0372831/0.236276
ObjectTemplate.addTemplate S_usrgl_m203_TriggerClick
ObjectTemplate.setPosition 0/-0.0368233/0.0766793
ObjectTemplate.addTemplate S_usrgl_m203_SwitchFireRate
ObjectTemplate.setPosition 0/0.0248172/0.201214
ObjectTemplate.addTemplate S_usrgl_m203_Reload1P
ObjectTemplate.setPosition 0/-0.00698292/0.19959
ObjectTemplate.addTemplate S_usrgl_m203_Reload3P
ObjectTemplate.setPosition 0/-0.0122491/0.196256
ObjectTemplate.addTemplate S_usrgl_m203_Deploy1P
ObjectTemplate.setPosition 0/0.0225638/0.197657
ObjectTemplate.addTemplate S_usrgl_m203_Deploy3P
ObjectTemplate.setPosition 0/-0.00380099/0.235601
ObjectTemplate.addTemplate S_usrgl_m203_Zoom
ObjectTemplate.setPosition 0/0.00536695/0.152497
ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition -0.00600819/-0.015314/0.44242
ObjectTemplate.addTemplate e_shellejection_m203
ObjectTemplate.setPosition -0.003/-0.012/0.235
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/USRGL_M203/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/USRGL_M203/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate exp_gl_m203,sa80_projectile
ObjectTemplate.velocity 50
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 1.583

ObjectTemplate.activeSafe Sound S_usrgl_m203_Fire1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00180435/-0.0146064/0.450602

ObjectTemplate.activeSafe Sound S_usrgl_m203_Fire1P_Outdoor
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.0018177/-0.0141114/0.451891

ObjectTemplate.activeSafe Sound S_usrgl_m203_Fire3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 0
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.00369644/-0.0156767/0.449558
ObjectTemplate.minDistance 4.8
ObjectTemplate.halfVolumeDistance 9.6
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_usrgl_m203_BoltClick
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usrgl_m203_TriggerClick
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0368233/0.0766793

ObjectTemplate.activeSafe Sound S_usrgl_m203_SwitchFireRate
ObjectTemplate.modifiedByUser ljo

ObjectTemplate.activeSafe Sound S_usrgl_m203_Reload1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00698292/0.19959

ObjectTemplate.activeSafe Sound S_usrgl_m203_Reload3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_reload.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.0122491/0.196256
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_usrgl_m203_Deploy1P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0225638/0.197657

ObjectTemplate.activeSafe Sound S_usrgl_m203_Deploy3P
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/usrgl_m203/sounds/m203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/-0.00380099/0.235601
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_usrgl_m203_Zoom
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.00536695/0.152497