rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm rurif_ak101
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\RURIF_AK101.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\RURIF_AK101_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\RURIF_AK101.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_ak101"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 28
ObjectTemplate.weaponHud.minVisualDeviation 7
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 4.958
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/rif_ak101.tweak
include ../../common/deviation/infantry/rif_ak101.tweak
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_ASSAULTRIFLE_CONTROLS_switchToGrenades"
ObjectTemplate.HelpHud.helpSoundKey "RURIF_AK101"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/rif_m16,g3,ak101,gp30.tweak
ObjectTemplate.geometry RURIF_AK101
ObjectTemplate.setCollisionMesh rurif_ak101
ObjectTemplate.mapMaterial 0 Collision_Material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ai_rifle_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_rurif_ak101_Fire1P
ObjectTemplate.setPosition -6.08906e-008/0.0309075/0.502897
ObjectTemplate.addTemplate S_rurif_ak101_Fire1P_Outdoor
ObjectTemplate.setPosition -1.06299e-006/0.0311893/0.501176
ObjectTemplate.addTemplate S_rurif_ak101_Fire3P
ObjectTemplate.setPosition -0.000854292/0.0300443/0.500455
ObjectTemplate.addTemplate S_rurif_ak101_BoltClick
ObjectTemplate.setPosition -2.65122e-006/0.0272741/-0.145583
ObjectTemplate.addTemplate S_rurif_ak101_TriggerClick
ObjectTemplate.setPosition -8.82839e-007/0.0220029/-0.133919
ObjectTemplate.addTemplate S_rurif_ak101_SwitchFireRate
ObjectTemplate.setPosition 2.2246e-006/0.0108609/-0.0922574
ObjectTemplate.addTemplate S_rurif_ak101_Reload1P
ObjectTemplate.setPosition 5.87128e-008/-0.0181284/-0.0593529
ObjectTemplate.addTemplate S_rurif_ak101_Reload3P
ObjectTemplate.setPosition -4.34826e-007/-0.0285408/-0.0519588
ObjectTemplate.addTemplate S_rurif_ak101_Deploy1P
ObjectTemplate.setPosition -4.68215e-007/0.0101569/-0.183199
ObjectTemplate.addTemplate S_rurif_ak101_Deploy3P
ObjectTemplate.setPosition 1.13096e-006/0.0237543/-0.136947
ObjectTemplate.addTemplate S_rurif_ak101_Zoom
ObjectTemplate.setPosition 4.32048e-007/0.0521951/-0.203738
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0.0153456/0.0351335/-0.0348405
ObjectTemplate.setRotation -10/0/11
ObjectTemplate.addTemplate e_muzz_ak101
ObjectTemplate.setPosition -0.000787318/0.0319822/0.498775
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/RURIF_GP30/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/RURIF_GP30/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate rif_AK101_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.666

ObjectTemplate.activeSafe Sound S_rurif_ak101_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_fire_1p_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_rurif_ak101_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.04/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position -0.000854292/0.0300443/0.500455
ObjectTemplate.halfVolumeDistance 4
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_rurif_ak101_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -2.65122e-006/0.0272741/-0.145583

ObjectTemplate.activeSafe Sound S_rurif_ak101_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -8.82839e-007/0.0220029/-0.133919

ObjectTemplate.activeSafe Sound S_rurif_ak101_SwitchFireRate
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_fire_rate_switch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 2.2246e-006/0.0108609/-0.0922574

ObjectTemplate.activeSafe Sound S_rurif_ak101_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 5.87128e-008/-0.0181284/-0.0593529

ObjectTemplate.activeSafe Sound S_rurif_ak101_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_gp30/sounds/gp30_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -4.34826e-007/-0.0285408/-0.0519588
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_rurif_ak101_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -4.68215e-007/0.0101569/-0.183199

ObjectTemplate.activeSafe Sound S_rurif_ak101_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "objects/weapons/handheld/usrif_m4/sounds/mono/m4_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 1.13096e-006/0.0237543/-0.136947
ObjectTemplate.minDistance 0.3
ObjectTemplate.halfVolumeDistance 0.6

ObjectTemplate.activeSafe Sound S_rurif_ak101_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 4.32048e-007/0.0521951/-0.203738