rem *** Generated with Bf2Editor.exe [created: 2005/4/5 15:44]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe GenericFireArm chrif_type95
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\CHRIF_Type95.tga
ObjectTemplate.weaponHud.altWeaponIcon Ingame\Weapons\Icons\Hud\CHRIF_Type95_mini.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\CHRIF_Type95.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_type95"
ObjectTemplate.weaponHud.guiIndex 4
ObjectTemplate.weaponHud.altGuiIndex 52
ObjectTemplate.weaponHud.deviationFactor 5
ObjectTemplate.weaponHud.maxVisualDeviation 23
ObjectTemplate.weaponHud.minVisualDeviation 2
ObjectTemplate.weaponHud.disableOnSprint 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.reloadTime 4.25
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/infantry/car_type95.tweak
include ../../common/deviation/infantry/car_type95.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/infantry/car_type95.tweak
ObjectTemplate.geometry chrif_type95
ObjectTemplate.setCollisionMesh chrif_type95
ObjectTemplate.mapMaterial 0 Collision_material 68
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.aiTemplate ai_carbine_standard
rem -------------------------------------
ObjectTemplate.addTemplate S_chrif_type95_Fire1P
ObjectTemplate.addTemplate S_chrif_type95_Fire1P_Outdoor
ObjectTemplate.addTemplate S_chrif_type95_Fire3P
ObjectTemplate.addTemplate S_chrif_type95_BoltClick
ObjectTemplate.addTemplate S_chrif_type95_TriggerClick
ObjectTemplate.addTemplate S_chrif_type95_SwitchFireRate
ObjectTemplate.addTemplate S_chrif_type95_Reload1P
ObjectTemplate.setPosition 0/0.02381/0.0210083
ObjectTemplate.addTemplate S_chrif_type95_Reload3P
ObjectTemplate.setPosition 0/0.0264843/0.022906
ObjectTemplate.addTemplate S_chrif_type95_Deploy1P
ObjectTemplate.addTemplate S_chrif_type95_Deploy3P
ObjectTemplate.addTemplate S_chrif_type95_Zoom
ObjectTemplate.addTemplate e_muzz_type95
ObjectTemplate.setPosition 0.00398654/0.0317252/0.348971
ObjectTemplate.addTemplate e_shellejection_556
ObjectTemplate.setPosition 0/0.0440693/-0.0849169
rem -------------------------------------
ObjectTemplate.animationSystem1P objects/weapons/handheld/chrif_type95/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P objects/weapons/handheld/chrif_type95/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate car_M4,G36C,Type97_projectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 0.916

ObjectTemplate.activeSafe Sound S_chrif_type95_Fire1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_1p_fire_outdoor.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.76
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.98/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/


ObjectTemplate.activeSafe Sound S_chrif_type95_Fire3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_3p_fire.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.96/1.06/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.halfVolumeDistance 4

ObjectTemplate.activeSafe Sound S_chrif_type95_BoltClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_bolt_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type95_TriggerClick
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/uspis_92fs/sounds/mono/trigger_click.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type95_SwitchFireRate
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_firerate.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0.3

ObjectTemplate.activeSafe Sound S_chrif_type95_Reload1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.02381/0.0210083

ObjectTemplate.activeSafe Sound S_chrif_type95_Reload3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.63
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0.0264843/0.022906
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_chrif_type95_Deploy1P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_chrif_type95_Deploy3P
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/chrif_type95/sounds/type95_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.43
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.7
ObjectTemplate.halfVolumeDistance 1.4

ObjectTemplate.activeSafe Sound S_chrif_type95_Zoom
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.soundFilename "objects/weapons/handheld/rurif_bizon/sounds/zoom_generic.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1