ObjectTemplate.create Kit seal_Specops
ObjectTemplate.geometry seal_Kits
ObjectTemplate.geometry.kit 0
ObjectTemplate.geometry.dropGeom 10
include ../common/common_kits_specops.tweak
ObjectTemplate.addTemplate seal_lt_mask
ObjectTemplate.addTemplate seal_lt_nvg

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate USPIS_92FS_silencer
rem ------------------3------------------
ObjectTemplate.addTemplate USRIF_fnscarl
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate c4_explosives
rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_crossbow
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockSEALSpecops
ObjectTemplate.addTemplate UnlockSEALSpecops2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockSEALSpecops
ObjectTemplate.addTemplate usrif_g36c
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSEALSpecops2
ObjectTemplate.addTemplate USRIF_M4
ObjectTemplate.replaceItem usrif_fnscarl
ObjectTemplate.replaceItem usrif_g36c
ObjectTemplate.unlockLevel 2