ObjectTemplate.create Kit seal_Assault
ObjectTemplate.geometry seal_Kits
ObjectTemplate.geometry.kit 5
ObjectTemplate.geometry.dropGeom 15
ObjectTemplate.dropHeadwear helmet
ObjectTemplate.addTemplate seal_hv_mask
ObjectTemplate.addTemplate seal_hv_nvg	
include ../common/common_kits_assault.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate USPIS_92FS
rem ------------------3------------------
ObjectTemplate.addTemplate USRIF_fnscarh
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate nshgr_flashbang
rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_grapplinghook
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockSEALAssault
ObjectTemplate.addTemplate UnlockSEALAssault2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockSEALAssault
ObjectTemplate.addTemplate usrif_G3A3
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSEALAssault2
ObjectTemplate.addTemplate usrif_m203
ObjectTemplate.replaceItem USRIF_fnscarh
ObjectTemplate.replaceItem usrif_G3A3
Objecttemplate.addTemplate usrgl_m203
ObjectTemplate.replaceItem ushgr_m67
ObjectTemplate.unlockLevel 2