ObjectTemplate.create Kit seal_Sniper
ObjectTemplate.geometry seal_Kits
ObjectTemplate.addTemplate seal_lt_mask
ObjectTemplate.addTemplate seal_lt_nvg
include ../common/common_kits_sniper.tweak

rem --------------equipment--------------
rem ------------------1------------------
ObjectTemplate.addTemplate kni_knife
rem ------------------2------------------
ObjectTemplate.addTemplate USPIS_92FS_silencer
rem ------------------3------------------
ObjectTemplate.addTemplate USRIF_M24
rem ------------------4------------------
ObjectTemplate.addTemplate USHGR_M67
rem ------------------5------------------
ObjectTemplate.addTemplate USMIN_Claymore
rem ------------------6------------------
ObjectTemplate.addTemplate nsrif_crossbow 
rem ------------------7------------------
ObjectTemplate.addTemplate nightvisiongoggles
rem ------------------8------------------
ObjectTemplate.addTemplate gasmask
rem ------------------9------------------
ObjectTemplate.addTemplate ParachuteLauncher
rem ---------------unlocks---------------
ObjectTemplate.addTemplate UnlockSealSniper
ObjectTemplate.addTemplate UnlockSealSniper2
rem -------------------------------------

ObjectTemplate.create ItemContainer UnlockSealSniper
ObjectTemplate.addTemplate ussni_m95_barret
ObjectTemplate.unlockLevel 1

ObjectTemplate.create ItemContainer UnlockSealSniper2
ObjectTemplate.addTemplate gbrif_l96a1
ObjectTemplate.replaceItem USRIF_M24
ObjectTemplate.replaceItem ussni_m95_barret
ObjectTemplate.unlockLevel 2