rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
ObjectTemplate.activeSafe GenericFireArm aas_phalanx
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.aiTemplate aas_phalanx_cannon
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_VEHICLE_WASP"
ObjectTemplate.weaponHud.guiIndex 55
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.firstLockSound HUD_TargetTrack
ObjectTemplate.weaponHud.secondLockSound HUD_TargetLock
ObjectTemplate.weaponHud.overheatSound S_Weapon_Vehicle_Overheat
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 900
ObjectTemplate.fire.fireStartDelay CRD_NONE/0.25/0/0
ObjectTemplate.fire.fireInCameraDof 1
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
include ../../common/recoil/stationary/aac_phalanx.tweak
include ../../common/deviation/stationary/aac_phalanx.tweak
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
include ../../common/zoom/aaa_default.tweak
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_aas_phalanx_Fire1P
ObjectTemplate.addTemplate S_aas_phalanx_Fire1P_Outdoor
ObjectTemplate.addTemplate S_aas_phalanx_Fire3P
ObjectTemplate.addTemplate S_aas_phalanx_BoltClick
ObjectTemplate.addTemplate S_aas_phalanx_TriggerClick
ObjectTemplate.addTemplate S_aas_phalanx_SwitchFireRate
ObjectTemplate.addTemplate S_aas_phalanx_Reload1P
ObjectTemplate.addTemplate S_aas_phalanx_Reload3P
ObjectTemplate.addTemplate S_aas_phalanx_Deploy1P
ObjectTemplate.addTemplate S_aas_phalanx_Deploy3P
ObjectTemplate.addTemplate S_aas_phalanx_Zoom
ObjectTemplate.addTemplate e_muzz_phalanx
rem -------------------------------------
ObjectTemplate.projectileTemplate aac_phalanx_projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 500
ObjectTemplate.heatAddWhenFire 0.015
ObjectTemplate.coolDownPerSec 0.2
ObjectTemplate.overheatPenalty 1.25

ObjectTemplate.activeSafe Sound S_aas_phalanx_Fire1P
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/stereo/fire_stereo.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_aas_phalanx_Fire1P_Outdoor
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Fire3P
ObjectTemplate.modifiedByUser bpa
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/aav_tunguska/sounds/mono/fire_mono.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.991/1.011/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/
ObjectTemplate.minDistance 12
ObjectTemplate.halfVolumeDistance 20

ObjectTemplate.activeSafe Sound S_aas_phalanx_BoltClick
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_TriggerClick
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_SwitchFireRate
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Reload1P
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Reload3P
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Deploy1P
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Deploy3P
ObjectTemplate.modifiedByUser bpa

ObjectTemplate.activeSafe Sound S_aas_phalanx_Zoom
ObjectTemplate.modifiedByUser bpa